# DAM-JavaExempleRMI

./: .gitignore  Manifest.txt  README.md  build.ps1  build.sh  compile.bat  compile.ps1  compile.sh  compress.sh  pom.xml  run.bat  run.ps1  run.sh
Project/src/: Main.java  RemoteClient.java  RemoteInterface.java  RemoteServer.java
lib/: LICENSE
src/: Colors.java  Main.java  Manifest.txt
src/main/java/com/project/: Main.java  RemoteClient.java  RemoteInterface.java  RemoteServer.java
